{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red22\green100\blue185;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c8627\c47843\c77647;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl240\partightenfactor0

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
Stephanie Cao\
Andrew ID: kjcao\
Section B\
\
Video Link:\
{\field{\*\fldinst{HYPERLINK "https://youtu.be/GFrxkNm4wb8"}}{\fldrslt https://www.youtube.com/watch?v=g3yNhvixs0c}}}