{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Stephanie Cao\
Andrew ID: kjcao\
Section B\
\
Modules:\
Tkinter\
Pillow (need to install)\
PAGE (part of Tkinter, so you don\'92t need to install)\
\
How to install Pillow:\
{\field{\*\fldinst{HYPERLINK "http://pillow.readthedocs.io/en/5.1.x/installation.html"}}{\fldrslt http://pillow.readthedocs.io/en/5.1.x/installation.html}}\
\
Go to the above link, and follow the instructions.\
Helpful tips:\
If you have a Windows machine: Control+F search \'93Windows Installation\'94\
If you have a macOS machine: Command+F search \'93macOS Installation\'94\
If you have a Linus machine: Control+F search \'93Linux Installation\'94\
\
\
\
\
How to run:\
\
1) Go to the \'93mainPage.py\'94 file and run the file.\
2) The Tkinter pop up will appear, and then start editing an image!\
\
}